0.	Перевести число 333 из шенадцатиричной в десятиричную:
3*16^2+3*16^1+3*16^0 = 3*256+ 3*16+3*1 = 768+48+3 = 819
1.	Разложить число 200345 на разряды в десятичной системе:
200345 = 2*10^5+0*10^4 + 0*10^3+3*10^2+4*10^1+5*10^0
2.	Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

637 / 16 = 39, остаток 13 (D)
39 / 16 = 2, остаток 7 (7)
2 / 16 = 0, остаток 2 (2)

= 2713D

2*16^2+7*16^1+13*16^0 = 512+112+13 = 637

3.	Перевести 637 из десятичной в двоичную

637 / 2 = 318, остаток 1
318 / 2 = 159, остаток 0
159 / 2 = 79, остаток 1
79 / 2 = 39, остаток 1
39 / 2 = 19, остаток 1
19 / 2 = 9, остаток 1
9 / 2 = 4, остаток 1
4 / 2 = 2, остаток 0
2 / 2 = 1, остаток 0
1 / 2 = 0, остаток 1

= 1001111101

4.	11100111 перевести в десятичную

1*2^7+ 1*2^6 + 1*2^5+0*2^4+0*2^3 +1*2^2+1*2^1+1*2^0= 128+64+32+4+2+1 = 231

5.	Перевести 637 из десятичной в троичную

637 / 3 = 212, остаток 1
212 / 3 = 70, остаток 2
70 / 3 = 23, остаток 1
23 / 3 = 7, остаток 2
7 / 3 = 2, остаток 1
2 / 3 = 0, остаток 2

= 212121
